# Rendered by the official nginx image entrypoint (envsubst).
# GATEWAY_UPSTREAM — gateway HTTP/WS host:port on tg-net (default gateway-server:30444)
# LISTEN_PORT — host-facing port inside the container (default 8082)
#
# Use Docker embedded DNS + a variable upstream so nginx starts even when gateway-server
# is not registered yet (avoids "host not found in upstream" on first boot).

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen ${LISTEN_PORT};
    listen [::]:${LISTEN_PORT};
    server_name _;

    # Docker's internal resolver — required for runtime upstream resolution.
    resolver 127.0.0.11 valid=10s ipv6=off;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location = /version.txt {
        add_header Cache-Control "no-cache";
    }

    location ~ ^/apiws(_premium|_test)?$ {
        set $gateway_upstream ${GATEWAY_UPSTREAM};
        proxy_pass http://$gateway_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    location ~ ^/apiw1(_premium|_test)?$ {
        set $gateway_upstream ${GATEWAY_UPSTREAM};
        proxy_pass http://$gateway_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    location /assets/ {
        expires 7d;
        add_header Cache-Control "public, immutable";
    }
}